<style>
body {
  margin: 0;
  padding: 0;
}
a:hover {
  color: gray !important;
}
@media(max-width:600px) {
  table {
    width: 100% !important;
    border: solid 15px white !important;
  }
  .left, .right {
    width: 100% !important;
    float: none !important;
    text-align: center !important;
  }
  .right {
    font-size: 16px  !important;
    line-height: 23px  !important;
  }
} 
</style>
<div style="width: 100%; text-align: center; background: #f5f5f5;">
  
<table style="width: 640px; margin: 0 auto;  padding: 0; border: solid 30px white; background: white;">
<tr>
    <td style="height: 115px; vertical-align: top;">
     <img src="logo.png" alt="Shulamit Nazarian Los Angeles" />
    </td>
</tr>
<tr>
    <td>
      <img src="hero.jpg" align="Melanie Daniel : Piecemaker" style="width: 100%; height: auto" />
    </td>
</tr>
 <tr>
    <td style="text-align: center; padding: 30px 0 20px 0;">
      <p style="font-family: impact; margin: 0; padding: 0; font-size: 24px;">Shulamit Nazarian is please to announce</p>
      <h1 style="font-family: impact; margin: 0; padding: 0; font-size: 40px; font-size: 66px; line-height: 66px; margin-bottom: 4px;">Melanie Daniel:<br>Piecemaker</h1>
      <p style="font-family: impact; margin: 0 0 28px 0; padding: 0; font-size: 35px;">May 21, 2015-June27, 2015</p>
        <p style="font-family: Caslon, Georgia, Times, serif; text-align: justify; margin: 0; padding: 0; line-height: 24px; font-size: 17px">
        PBR&B 3 wolf moon stumptown direct trade, fap deep v sriracha cronut dreamcatcher locavore retro Tumblr organic. Godard iPhone wayfarers heirloom, Odd Future beard fap Intelligentsia. Pitchfork hoodie master cleanse mlkshk brunch actually. Artisan mlkshk wolf, art party sartorial deep v taxidermy iPhone keffiyeh McSweeney's. Cred crucifix meh heirloom, 8-bit Bushwick street art quinoa gluten-free Vice. Chillwave tilde Blue Bottle vegan chia four dollar toast 8-bit, Marfa disrupt. Meditation DIY Neutra cornhole, Pinterest before they sold out Pitchfork YOLO meh.
        </p>
        
    </td>
</tr>
  
  <tr>
    <td style="padding: 10px 0 0 0;">
      <div style="width: 140px; height: 40px; float: left; " class="left">
        <a href="https://www.facebook.com/ShulamitGallery" style="text-decoration: none"><img src="social-fb.jpg" alt="Follow on Facebook" /></a>
        <a href="https://instagram.com/shulamitgallery/" style="text-decoration: none"><img src="social-instagram.jpg" alt="Follow on Instagram" /></a>
        <a href="https://www.artsy.net/shulamit-gallery" style="text-decoration: none"><img src="social-artsy.jpg" alt="Follow on Artsy" /></a>
      </div>
      <div style="width: 430px; height: 40px; float: right; text-align: center; font-family: Impact; font-size: 12px;" class="right">
        17 North venice Bld Venice, California, 90291, 310.281.0961 <a href="mailto:info@shulamitgallery.com" style="text-decoration: none; color: black">info@shulamitgallery.com</a><br>
        <a href="http://shulamitgallery.com"  style="text-decoration: none; color: black">www.shulamitgallery.com</a>
      </div>
    </td>
</tr>
  
     
</table>
<div>